;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328p]
platform = atmelavr@2.2.0
board = atmega328p

# build_type = debug

# external crystal, 14.7456 MHz (for precise USART baud rates)
board_build.f_cpu = 14745600L

# low power crystal oscillator >= 8 MHz, slowly rising power
# SPI enabled
# keep EEPROM contents during chip erase
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFF

upload_protocol = usbasp
upload_flags =
    -v
    -e ; chip erase is required

monitor_port = /dev/cu.usbserial*
monitor_speed = 115200
monitor_flags =
    --echo
    --encoding
    hexlify
monitor_filters =
    colorize
