;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328p]
platform = atmelavr@2.2.0
board = atmega328p

# build_type = debug

# external crystal, 14.7456 MHz (for precise USART baud rates)
board_build.f_cpu = 14745600L

# pull MOSI low (i.e. connect pins 4 and 6 of the 6-pin SPI to enable programming mode in bootloader) to activate the bootloader
upload_protocol = avr109
upload_speed = 115200
upload_port = /dev/cu.usbserial*
upload_flags =
    -e ; perform chip erase before every upload

monitor_port = /dev/cu.usbserial*
monitor_speed = 115200
monitor_flags =
    --echo
    --encoding
    hexlify
monitor_filters =
    colorize
