;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328p]
platform = atmelavr
board = ATmega328p

# build_type = debug

lib_deps =
    334@1.0.6 ; Adafruit MCP23017 Arduino Library
    30@2.3.1 ; Adafruit PWM Servo Driver Library

# external crystal, 14.7456 MHz (for precise USART baud rates)
board_build.f_cpu = 14745600L
board_hardware.uart = no_bootloader
board_hardware.oscillator = external
board_hardware.bod = 4.0v
board_hardware.eesave = no

framework = arduino
upload_protocol = usbasp
upload_flags =
    -v
    -e ; chip erase is required by some ATmega8

monitor_port = /dev/cu.wchusb*
monitor_speed = 115200
monitor_flags =
    --echo
    --encoding
    hexlify
monitor_filters =
    colorize
